<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Estudiantes" ZOrder="3" X="70" Y="70" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Profesores" ZOrder="5" X="440" Y="70" Height="192" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:NotaPromedioEstudiantes" ZOrder="2" X="449" Y="393" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EstudiantesProfesores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estudiantes_NotaPromedioEstudiantes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>